<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://www.bkgdakwerken.be/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Dakwerken: Mogelijkheden a Prijzen
Voordelen
Dakrenovatie
Dakisolatie
Dakreiniging</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/dakwerken-limburg.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Dakwerken: Mogelijkheden a Prijzen
Voordelen
Dakrenovatie
Dakisolatie
Dakreiniging">
<meta name="DC.title" lang="en" content="Sitemap - Dakwerken: Mogelijkheden a Prijzen
Voordelen
Dakrenovatie
Dakisolatie
Dakreiniging">



<meta name="description" content="Dakwerken moeten steeds vaker aangepast worden of hersteld worden. Dit komt doordat het dak een belangrijk onderdeel is van ons huis. ">
<meta name="keywords" content="Dakwerken: Mogelijkheden a Prijzen
Voordelen
Dakrenovatie
Dakisolatie
DakreinigingDakwerken, Voordelen, Dakrenovatie, Dakisolatie, Dakramen en dakkoepels, Dakgoot reinigen, Schoorsteenvegen">
<meta name="author" content="Dakwerken">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
  

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/dakwerken-limburg.jpg" id="Dakwerken" data-test-source="Dakwerken" data-test-pro-id="Dakwerken" data-test-pro-name="Dakwerken" data-test="Dakwerken" title="Dakwerken" alt="Dakwerken: Mogelijkheden a Prijzen
Voordelen
Dakrenovatie
Dakisolatie
Dakreiniging"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html">Dakwerken: Mogelijkheden & Prijzen</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="voordelen.html">Voordelen</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="dakrenovatie.html">Dakrenovatie</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="dakisolatie.html">Dakisolatie</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="dakreiniging.html" rel="nofollow">Dakreiniging</a>
      </div>
 
</li>
          

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://www.bkgdakwerken.be/contact" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>


<section class="top-se container c" style="min-height: 80vh;">
	<div id="top">
		<nav> HTML Site Map</nav>
		<h3>
<span>Last updated:2022 Jun, Wed 
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">5  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="index.html " >index.html</a></li>
 <li class="lpage">2) <a  style="color: blue;" href="voordelen.html " >voordelen.html</a></li>
 <li class="lpage">3) <a  style="color: blue;" href="dakrenovatie.html " >dakrenovatie.html</a></li>
 <li class="lpage">4) <a  style="color: blue;" href="dakisolatie.html " >dakisolatie.html</a></li>
 <li class="lpage">5) <a  style="color: blue;" href="dakreiniging.html " >dakreiniging.html</a></li>
             
 
 
 
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
 </section>
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Bkg Dakwerken</p>
                        <p>PHONE : 0476 61 72 68</p>
      
            <p>EMAIL : info@bkgdakwerken.be</p>
      
          
     <p>City : Antwerpen</p>
      
          
     <p>State : Antwerpen</p>
      
          
     <p>Zip : 2000</p>
      

          
     <p>ADDRESS : Antwerpsesteenweg 33</p>
                    
    
    
        <p>Company Website : <a   class="  allShow"  href="https://www.bkgdakwerken.be/" rel="nofollow">https://www.bkgdakwerken.be/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.bkgdakwerken.be/dakrenovatie/" target="_blank" rel="nofollow">Dakrenovatie</a></p>
<p><a class="  allShow"  href="https://www.bkgdakwerken.be/dakisolatie/" target="_blank" rel="nofollow">Dakisolatie</a></p>
<p><a class="  allShow" href="https://www.bkgdakwerken.be/ontmossen-daken" target="_blank" rel="nofollow">Dak ontmossen</a></p>
<p><a class="  allShow" href="https://www.bkgdakwerken.be/dakreiniging" target="_blank" rel="nofollow">Dakreiniging</a></p>
<p><a class="  allShow"  href="https://www.bkgdakwerken.be/schoorsteenveger/" target="_blank" rel="nofollow">Schoorsteenveger</a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" target="_blank" rel="nofollow"></a></p>
<p><a  class="  allShow" href="" target="_blank" rel="nofollow"></a></p>
<p><a  class="  allShow" href="" target="_blank" rel="nofollow"></a></p>

  
 
<p><a href="sitemap.html" class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" class="  allShow"  >Privacy Policy</a></p>

<p>

</p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/bkgdakwerken12/" class="icon-button facebook" rel="nofollow"  ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                     <a href="https://www.youtube.com/channel/UCa9P8fab3EE7xJSatLbP-qA" class="icon-button youtube" rel="nofollow" ><i class="fa fa-youtube"></i><span></span></a>
                                                                                     <a href="https://bkgdakwerkenbe.tumblr.com/" class="icon-button tumblr" rel="nofollow"  ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>


</body>

</html>